<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Galaxycam.github.io by galaxycam</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Galaxy Course Website</h1>
        <p></p>
        
        <p class="view"><a href="https://github.com/galaxycam">View My GitHub Profile</a></p>
      </header>
      
      <section>
        <h3><a name="welcome" class="anchor" href="#welcome"><span class="octicon octicon-link"></span></a>Welcome to the course webpage.</h3>
        <p>This page provides links to the course materials and example solutions to the exercises for the "Introduction to Galaxy: data manipulation and visualisation" course run by the <a href="http://www.training.cam.ac.uk/gsls/">Graduate School of Life Sciences</a>, University of Cambridge.</p>

        <h3><a name="contents" class="anchor" href="#contents"><span class="octicon octicon-link"></span></a>Course description.</h3>
        <p><b>title</b>: Introduction to Galaxy: data manipulation and visualisation</p>
        <p><b>description</b>: A Galaxy introduction course covering basic functions, simple data manipulation using use cases and examples and visualisation mostly targeted at first time users.</p>
        <p><b>format</b>: 2 sessions of 3 hours from 9:30 until 16:30</p>
        <p>
          <b>topics</b>:
          <ul>
            <li>The Galaxy interface</li>
            <li>Getting started</li>
            <li>Loading data</li>
            <li>Operations on genomic intervals</li>
            <li>Workflows</li>
            <li>Data visualisation</li>
          </ul>
        </p>
        
        <h3><a name="materials" class="anchor" href="#materials"><span class="octicon octicon-link"></span></a>Course materials.</h3>
        <p><b>Galaxy cloud instance</b>: <a href="http://184.73.191.220/">click here!</a>
        <p>
          <ul>
            <li><a href="http://goo.gl/uUUYZa">Presentation</a></li>
            <li><a href="http://goo.gl/Qsib0R">Practical</a></li>
            <li><a href="http://tinyurl.com/galaxy-feedback">Feedback</a></li>
          </ul>
        </p>
        
        <h3><a name="presenters" class="anchor" href="#presenters"><span class="octicon octicon-link"></span></a>Presenters.</h3>
        <ul>
          <li>Anne Pajon, CRUK Cambridge Institute</li>
          <li>Jing Su, CRUK Cambridge Institute</li>
        </ul>
      </section>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>

    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
